# Shoppee

./: names.txt
Shoppee/: pom.xml
Shoppee/ShoppeeCommom/: pom.xml
Shoppee/ShoppeeCommom/src/main/java/com/shoppee/common/entity/: Role.java  User.java
Shoppee/ShoppeeWebParent/: pom.xml
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/: pom.xml
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/main/java/com/shoppee/config/: MainController.java  ShoppeeBackEndApplication.java
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/main/java/com/shoppee/controller/: UserController.java
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/main/java/com/shoppee/repository/: RoleRepository.java  UserRepoImpl.java  UserRepository.java
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/main/java/com/shoppee/services/: UserService.java
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/main/resources/: application.properties
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/main/resources/templates/: index.html  users.html
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/test/java/com/shoppee/config/: RoleRepositoryTests.java  UserRepositoryTests.java
Shoppee/ShoppeeWebParent/ShoppeeBackEnd/src/test/java/com/shoppee/repository/: RoleRepositoryTests.java  UserRepositoryTests.java
Shoppee/ShoppeeWebParent/ShoppeeFrontEnd/: pom.xml
Shoppee/ShoppeeWebParent/ShoppeeFrontEnd/src/main/java/com/shoppee/site/: MainController.java  ShoppeeFrontEndApplication.java
